<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="COMP2110 2023 Portal Application">
  <link rel="stylesheet" href="./src/style.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <base href="/">

  <title>COMP2110 Portal</title>
</head>

<body>
  <comp2110-portal></comp2110-portal>

  <script type="module" src="./src/comp2110-portal.js"></script> 
</body>

</html>